html
  head
    meta charset="utf-8"
    title Flickr
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="css/bootstrap.min.css" rel="stylesheet"
    script src="js/jquery.min.js" type="text/javascript"
    script src="js/bootstrap.min.js" type="text/javascript"
  body
    .navbar.navbar-default.navbar-static-top.navbar-fixed-top
      .container-fluid
        .row
          .col-md-10.col-md-offset-1
            .navbar-header
              a.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Навигация
              span.icon-bar
              span.icon-bar
              span.icon-bar
              a.navbar-brand href="/"  Flickr
            #navbar-ex-collapse.collapse.navbar-collapse
              .nav.navbar-nav.navbar-right
                span #{@files.count} - записей!
                a href="/update" class="btn btn-primary navbar-btn" Update
                a href="/update" class="btn btn-danger navbar-btn" Delete
    .container-fluid style="margin-top: 50px;"
      .row
        .col-md-10.col-md-offset-1
          h2 File uploader
          form(method="post" enctype='multipart/form-data' action='/upload')
            input(type='file' name='myfile')
            br
            input(type='submit' value='Upload' class="btn btn-success btn-block")
      .row
        .col-md-10.col-md-offset-1
          == yield


