html
  head
    meta charset="utf-8"
    title Flickr
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/custom.css" rel="stylesheet"
    script src="js/jquery.min.js" type="text/javascript"
    script src="js/bootstrap.min.js" type="text/javascript"
    javascript:
      $(function (){
        $('#delete_link').on('click', function(e){
         var check_item = $('input:checked','#delete_form'),
         _arr = [];
          e.preventDefault();
          check_item.each(function(item, index){
            _arr.push($(index).prop('value'));
          });
          $.ajax({
            type: "POST",
            url: "/delete",
            data: {"checkbox":_arr},
            dataType: "html",
            success: function(data) {
              $.map(_arr, function(value, index) {
                document.getElementById([value]).remove();
              });
              $('#alerts').html(data);
            }
          });
        })
        $('#update_link').on('click', function(e){
          e.preventDefault();
          $.ajax({
            type: "POST",
            url: "/update",
            data: {"update":true},
            dataType: "html",
            success: function(data) {
              $('#alerts').html(data);
            },
            error: function(xhr, status, error) {
              $('#alerts').html("Some errors: " + error)
            }
          });
        })
      });
  body
    .navbar.navbar-default.navbar-static-top.navbar-fixed-top
      .container-fluid
        .row
          .col-md-10.col-md-offset-1
            .navbar-header
              a.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Навигация
              span.icon-bar
              span.icon-bar
              span.icon-bar
              a.navbar-brand href="/"  Flickr
            #navbar-ex-collapse.collapse.navbar-collapse
              span.navbar-brand style="margin-left: 50px;" id="alerts" #{@files.count} - записей!
              .nav.navbar-nav.navbar-right
                a href="#" id="update_link" class="btn btn-primary navbar-btn custom-navbar-buttons" Update
                a href="#" id="delete_link" class="btn btn-danger navbar-btn custom-navbar-buttons" Delete
    .container-fluid style="margin-top: 50px;"
      .row
        .col-md-10.col-md-offset-1
          h2 File uploader
          form(method="post" enctype='multipart/form-data' action='/upload')
            input(type='file' name='myfile')
            br
            input(type='submit' value='Upload' class="btn btn-success btn-block")
      .row
        .col-md-10.col-md-offset-1
          == yield


