html
  head
    meta charset="utf-8"
    title Flickr
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="css/bootstrap.min.css" rel="stylesheet"
    script src="js/jquery.min.js" type="text/javascript"
    script src="js/bootstrap.min.js" type="text/javascript"
    javascript:
      $(function (){
        $('#delete_link').click(function(del_files){
          //this happens if form is submitted
          //prevent the default behavior of a form (it should do nothing in our case)
          del_files.preventDefault();
          //send an ajax request to our action
          $.ajax({
            url: "/delete",
            //serialize the form and use it as data for our ajax request
            //data: $(this).serialize(),
            data: "checkbox="+$("#delete_form input:first").val(),
            //the type of data we are expecting back from server, could be json too
            dataType: "html",
            success: function(data) {
              //if our ajax request is successful, replace the content of our viz div with the response data
              $('#alerts').html(data);
              // alert(data);
            }
          });
        });
      })
  body
    .navbar.navbar-default.navbar-static-top.navbar-fixed-top
      .container-fluid
        .row
          .col-md-10.col-md-offset-1
            .navbar-header
              a.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Навигация
              span.icon-bar
              span.icon-bar
              span.icon-bar
              a.navbar-brand href="/"  Flickr
            #navbar-ex-collapse.collapse.navbar-collapse
              .nav.navbar-nav
                span id="alerts" #{@files.count} - записей!
                a href="/update" class="btn btn-primary navbar-btn" Update
                a href="#" id="delete_link" class="btn btn-danger navbar-btn" Delete
    .container-fluid style="margin-top: 50px;"
      .row
        .col-md-10.col-md-offset-1
          h2 File uploader
          form(method="post" enctype='multipart/form-data' action='/upload')
            input(type='file' name='myfile')
            br
            input(type='submit' value='Upload' class="btn btn-success btn-block")
      .row
        .col-md-10.col-md-offset-1
          == yield


