h2 Files
/ form(id="delete_form" method="post" enctype='multipart/form-data' action='/delete')
form#delete_form
  table.table.table-condensed.table-responsive
    thead
      tr
        th
        th Название файла
        th Ссылка
        th Превью
    tbody
      - @files.each do |file|
        tr id="#{file.id}"
          td
            input type="checkbox" name="checkbox" value="#{file.id}"
          td #{file.filename}
          td
            a target="_blank" href="#{file.url}" #{file.url.slice!(0, 30)}
          td
            img src="#{file.preview}"
  / input(type='submit' value='Delete' class="btn btn-danger btn-block")

